{
    "name": "webnode",
    "description": "a high reliable python web library",
    "documentationWebsite": {
        "name": "webNode",
        "tagline": "a high reliable python web library<!--deDE:eine Pythonbibliothek für hochzuverlässigkeits Ansprüche im Web-->",
        "trackingCode": "UA-40192634-9",
        "languages": ["deDE", "enUS"]
    },
    "scripts": {
        "updateDocumentation": "documentationWebsite --log-level info"
    },
    "devDependencies": {
        "documentation-website": "latest"
    },
      "repository": {
        "type": "git",
        "url": "https://github.com/thaibault/webNode"
      },
  "keywords": [
    "python",
    "web",
    "framework",
    "rest",
    "api",
    "backend"
  ],
  "homepage": "http://torben.website/webNode",

  "license": "CC-BY-3.0"
}
